{
    "packages": ["src/contexts/*", "src/apps/*/*"],
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "command": {
      "version": {
        "message": "chore(release): skip_ci publish %s",
        "allowBranch": ["develop"]
      }
    }
  }